@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
  --red: #b9001f;
  --black: #333;
  --white: #fff;
  --light-bg: #f5f5f5;
  --light-color: #666;
  --border: 0.1rem solid var(--light-color);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
}

body {
  overflow-x: scroll;
}

/* Header Section*/

.navbar {
  position: fixed;
  width: 100%;
  background-color: #11121f;
  color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  height: 80px;
  padding: 0 40px;
  box-shadow: 0 0 10px black;
}

.brand-title {
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 800;
  background: url(https://i.postimg.cc/dVn32dWV/amelie-mourichon-sv8o-OQa-Ub-o-unsplash.jpg)
  #b9001f;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: rgb(85, 58, 9);
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  font-size: 0.9rem;
  text-decoration: none;
  color: white;
  padding: 0.9rem;
  display: block;
}

.navbar-links li a:hover {
  color: #b9001f;
}

.toggle-button {
  position: absolute;
  top: 2rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}


.resume {
  display: inline-block;
  padding: 0.9rem;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #00c3ff;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  margin-top: 0rem;
  text-decoration: none;
  box-shadow: rgba(10, 10, 5, 5);
}

.navbar-links .button .resume:hover  {
  background-color: #b9001f;
  color: #ffffff;
}

.button {
  text-align: center;
}



.hero {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: #ffffff;
  width: 100%;
  height: 30rem;
  background: url(https://i.postimg.cc/7ZzXbHX9/olaf-val-UTk9c-Xz-YWAg-unsplash.jpg)
    rgba(10, 10, 10, 0.8);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5rem;
}

div p {
  text-align: center;
}

.hero1 h1 {
  color: #00c3ff;
  font-size: 7rem;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 1rem;
  margin-top: 1rem;
}

/*About Section*/

.about {
  width: 100%;
  background: #ffffff;
  padding-top: 4rem;
  padding-bottom: 4rem;
  line-height: 1.6rem;
}

.about h1 {
  color: rgb(10, 21, 44);
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
  margin: 1rem 0rem;
}

.about p {
  font-size: 0.9rem;
  text-align: justify;
  padding: 0rem 5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/*Skills Section */

.skills {
  padding: 1rem 1rem 0rem 1rem;
  line-height: 1.6rem;
  background-color: #ffffff;
}

.skills h1 {
  color: rgb(10, 21, 44);
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
  margin: 1rem 0rem;
}

/*.skills h2 {
  color: rgb(10, 21, 44);
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  margin: 2rem 0rem;
}*/

.skills__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0 6rem;
  gap: 2rem;
}

.skills__img {
  max-width: 5rem;
  margin: 0.4rem;
  transition: 2s;
  border: double rgb(97, 97, 97) 5px;
  border-radius: 10px;
}

.skills__img:hover {
  transform: scale(1.3);
}



/*Portfolio Section*/

.portfolio {
  background-color: #ffffff;
  padding: 6rem 3rem 0rem 3rem;
}

.portfolio h1 {
  color: rgb(10, 21, 44);
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}


.portfolio__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  gap: 1rem;
}

.portfolio__img {
  max-width: 15rem;
  min-height: 10rem;
  margin-top: 1rem;
  transition: 2s;
  border: double black 5px;
  
  padding: 0.5rem;
  object-fit: contain;
  border-radius: 10px;
}

.portfolio p {
  margin-top: 0.5rem;
  color: black;
}

.portfolio a {
  text-decoration: none;
}

.portfolio p:hover {
  color: #8b8a8a;
}

.portfolio a:visited {
  color: black;
}

.portfolio__see {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  background-color: #00c3ff;
  padding: 16px;
  border-radius: 10px;
}

.portfolio .portfolio__see {
  color: #080002;
}

.portfolio__see:hover {
  background-color: #b9001f;
  color: #ffffff;
}

.portfolio__img:hover {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}

/*Footer Section*/

.footer {
  display: flex;
  padding-bottom: 1rem;
  line-height: 1.6rem;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer h1 {
  color: #0a152c;
  font-size: 3rem;
  font-weight: 700;
  margin-top: 3rem;
}

.footer__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.footer__img {
  max-width: 2rem;
  margin-top: 1rem;
  transition: 2s;
  border: double black 5px;
  border-radius: 10px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  font-weight: 700;
}

.contact_info {
  font-size: 1rem;
  font-weight: 700;
  color: #0a152c;
}

.footer .credit {
  text-align: center;
  margin-top: 2rem;
  padding: 0.5rem 0;
  padding-top: 1rem;
  border-top: var(--border);
  font-size: 1rem;
  color: var(--black);
}

.footer .credit span {
  color: var(--red);
}

.footer .footer__img:hover {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}



@media screen and (min-width: 250px) and (max-width: 390px) {
  html {
    font-size: 50%;
  }

  .box-container {
    grid-template-columns: 1fr;
  }

  .toggle-button {
    display: flex;
  }

  .navbar {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
  }

  .brand-title {
    position: absolute;
    top: 1.5rem;
    left: 0.5rem;
    font-size: 1rem;
    color: orange;
  }

  .navbar-links {
    margin-top: 4.37rem;
    background-color: #36384c;
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links li a:hover {
    color: white;
  }

  .navbar-links.active {
    display: flex;
  }

  .hero {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;
    height: 15rem;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 5rem;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .hero1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
  }

  .hero1 p {
    font-size: 1rem;
  }

  div p {
    text-align: center;
  }

  .hero1 h1 {
    color: rgba(255, 153, 0, 0.932);
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
  }

  .banner h1 {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 3rem;
  }

  .about {
    color: #36384c;
    background: #ffffff;
    line-height: 1.6rem;
    padding: 4rem 0rem;
  }

  .about h1 {
    font-size: 2rem;
    text-align: center;
  }

  .about p {
    font-size: 0.8rem;
    text-align: justify;
    padding: 0.5rem 3rem;
    margin-top: 1.5rem;
  }

  .skills {
    color: #36384c;
    background: #ffffff;
    line-height: 1.6rem;
  }


   .skills h1 {
    margin-top: 0;
    
    font-size: 2rem;
    text-align: center;

  } 


  .skills__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding: 0rem;
    gap: 1rem;
  }

  .skills__img {
    max-width: 4rem;
    margin: 1rem;
    transition: 1.5s;
    border-radius: 10px;
  }

  .skills__img:hover {
    transform: none;
  }

 

  .portfolio h1 {
    margin-top: 0;
    
    font-size: 2rem;
    text-align: center;

  }

  .portfolio p:hover {
    color: black;
  }

  .portfolio__container {
    margin-top: 2.5rem;
  }

  .footer {
    padding-bottom: 3rem;
  }

  .footer h1 {
    font-size: 2rem;
    padding-top: 1rem;
    text-align: center;
  }

  .footer-item p {
    font-size: 1rem;
    color: black;
  }
}

}

@media screen and (min-width: 390px) and (max-width: 690px) {
  html {
    font-size: 50%;
  }

  .box-container {
    grid-template-columns: 1fr;
  }

  .toggle-button {
    display: flex;
  }

  .navbar {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
  }

  .brand-title {
    position: absolute;
    top: 1.5rem;
    left: 0.5rem;
    font-size: 1rem;
    color: orange;
  }

  .navbar-links {
    margin-top: 4.37rem;
    background-color: #36384c;
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links li a:hover {
    color: white;
  }

  .navbar-links.active {
    display: flex;
  }

  .hero {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;
    height: 15rem;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 5rem;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .hero1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
  }

  .hero1 p {
    font-size: 1rem;
  }

  div p {
    text-align: center;
  }

  .hero1 h1 {
    color: rgba(255, 153, 0, 0.932);
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
  }

  .banner h1 {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 3rem;
  }

  .about {
    color: #36384c;
    background: #ffffff;
    line-height: 1.6rem;
    padding: 4rem 0rem;
  }

  .about h1 {
    font-size: 2rem;
    text-align: center;
  }

  .about p {
    font-size: 0.8rem;
    text-align: justify;
    padding: 0.5rem 3rem;
    margin-top: 1.5rem;
  }

  .skills {
    color: #36384c;
    background: #ffffff;
    line-height: 1.6rem;
  }


  .skills h1 {
    margin-top: 0;
    
    font-size: 2rem;
    text-align: center;

  }


  .skills__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding: 0rem;
    gap: 1rem;
  }

  .skills__img {
    max-width: 4rem;
    margin: 1rem;
    transition: 1.5s;
    border-radius: 10px;
  }

  .skills__img:hover {
    transform: none;
  }

 

  .portfolio h1 {
    margin-top: 0;
  }

  .portfolio p:hover {
    color: black;
  }

  .portfolio__container {
    margin-top: 2.5rem;
  }

  .footer {
    padding-bottom: 3rem;
  }

  .footer h1 {
    font-size: 2rem;
    padding-top: 1rem;
    text-align: center;
  }

  .footer-item p {
    font-size: 1rem;
    color: black;
  }
}



@media screen and (min-width: 391px) and (max-width: 690px) {
  html {
    font-size: 50%;
  }

  .box-container {
    grid-template-columns: 1fr;
  }

  .toggle-button {
    display: flex;
  }

  .navbar {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
  }

  .brand-title {
    position: absolute;
    top: 1.5rem;
    left: 0.5rem;
    font-size: 1rem;
    color: orange;
  }

  .navbar-links {
    margin-top: 4.37rem;
    background-color: #36384c;
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links li a:hover {
    color: white;
  }

  .navbar-links.active {
    display: flex;
  }

  .hero {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;
    height: 15rem;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 5rem;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .hero1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
  }

  .hero1 p {
    font-size: 1rem;
  }

  div p {
    text-align: center;
  }

  .hero1 h1 {
    color: rgba(255, 153, 0, 0.932);
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
  }

  .banner h1 {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 3rem;
  }

  .about {
    color: #36384c;
    background: #ffffff;
    line-height: 1.6rem;
    padding: 4rem 0rem;
  }

  .about h1 {
    font-size: 2rem;
    text-align: center;
  }

  .about p {
    font-size: 0.8rem;
    text-align: justify;
    padding: 0.5rem 3rem;
    margin-top: 1.5rem;
  }

  .skills {
    color: #36384c;
    background: #ffffff;
    line-height: 1.6rem;
  }


  .skills h1 {
    margin-top: 0;
    
    font-size: 2rem;
    text-align: center;

  }


  .skills__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding: 0rem;
    gap: 1rem;
  }

  .skills__img {
    max-width: 4rem;
    margin: 1rem;
    transition: 1.5s;
    border-radius: 10px;
  }

  .skills__img:hover {
    transform: none;
  }

 

  .portfolio h1 {
    margin-top: 0;
  }

  .portfolio p:hover {
    color: black;
  }

  .portfolio__container {
    margin-top: 2.5rem;
  }

  .footer {
    padding-bottom: 3rem;
  }

  .footer h1 {
    font-size: 2rem;
    padding-top: 1rem;
    text-align: center;
  }

  .footer-item p {
    font-size: 1rem;
    color: black;
  }
}




@media screen and (min-width: 400px) and (max-width: 600px) {
  html {
    font-size: 50%;
  }

  .box-container {
    grid-template-columns: 1fr;
  }

  .toggle-button {
    display: flex;
  }

  .navbar {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
  }

  .brand-title {
    position: absolute;
    top: 1rem;
    left: 0.5rem;
    color: orange;
    font-weight: 800;
  }

  .navbar-links {
    margin-top: 4.37rem;
    background-color: #36384c;
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links li a:hover {
    color: white;
  }

  .navbar-links.active {
    display: flex;
  }

  .hero {
    height: 15rem;
  }

  .hero1 {
    margin-bottom: 5rem;
  }

  .hero1 p {
    font-size: 1.5rem;
  }

  .hero1 h1 {
    color: rgba(255, 153, 0, 0.932);
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
  }

  .about {
    padding-bottom: 2rem;
  }

  .about h1 {
    font-size: 2rem;
  }

  .about p {
    font-size: 0.8rem;
    text-align: justify;
    padding: 0.5rem 1.5rem;
    margin-top: 1.5rem;
  }

  .skills {
    padding: 0;
  }


   .siklls h1 {
    margin-top: 0;
    
    font-size: 2rem;
    text-align: center;

  }



  .skills__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    padding: 0rem;
    gap: 1rem;
  }

  .skills__img:hover {
    transform: none;
  }

  .portfolio p:hover {
    color: black;
  }
}

@media screen and (min-width: 601px) and (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .box-container {
    grid-template-columns: 1fr;
  }

  .toggle-button {
    display: flex;
  }

  .navbar {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
  }

  .brand-title {
    position: absolute;
    top: 1rem;
    left: 0.5rem;
    color: orange;
  }

  .navbar-links {
    margin-top: 4.37rem;
    background-color: #36384c;
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links li a:hover {
    color: white;
  }

  .navbar-links.active {
    display: flex;
  }

  .hero {
    height: 20rem;
  }

  .hero1 {
    margin-bottom: 5rem;
  }

  .hero1 p {
    font-size: 2rem;
  }

  .hero1 h1 {
    color: rgba(255, 153, 0, 0.932);
    font-size: 3.5rem;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
  }

  .about {
    color: #36384c;
    background: #ffffff;
    line-height: 1.6rem;
    padding: 3rem 0rem 1rem 0rem;
  }

  .about h1 {
    font-size: 2rem;
    text-align: center;
  }

  .about p {
    font-size: 0.8rem;
    text-align: justify;
    padding: 0.5rem 3rem;
    margin-top: 1.5rem;
  }

  .skills {
    color: #36384c;
    background: #ffffff;
    line-height: 1.6rem;
  }

  .skills__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding: 0rem;
    gap: 1rem;
  }

  .skills__img {
    max-width: 4rem;
    margin: 1rem;
  }

  .skills__img:hover {
    transform: none;
  }

  .portfolio p:hover {
    color: black;
  }

  .footer {
    padding-top: 1.5rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 900px) {
  html {
    font-size: 50%;
  }

  .box-container {
    grid-template-columns: 1fr;
  }

  .hero {
    height: 20rem;
  }

  .hero1 p {
    font-size: 2rem;
  }

  .hero1 h1 {
    color: rgba(255, 153, 0, 0.932);
    font-size: 3.5rem;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
  }

  .about {
    padding-top: 2rem;
    padding-bottom: 3rem;
  }

  .about h1 {
    font-size: 2rem;
  }

  .about p {
    font-size: 0.8rem;
    text-align: justify;
    padding: 0.5rem 2rem;
    margin-top: 1.5rem;
  }

  .skills__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding: 0rem;
    gap: 1rem;
  }

  .footer {
    padding-top: 1rem;
  }
}

@media screen and (min-width: 901px) and (max-width: 1080px) {
  html {
    font-size: 50%;
  }

  .box-container {
    grid-template-columns: 1fr;
  }

  .hero {
    height: 20rem;
  }

  .hero1 p {
    font-size: 2rem;
  }

  .hero1 h1 {
    color: rgba(255, 153, 0, 0.932);
    font-size: 5rem;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
  }

  .about {
    color: #36384c;
    background: #ffffff;
    line-height: 1.6rem;
    padding: 3rem 0rem 1rem 0rem;
  }

  .about h1 {
    font-size: 2rem;
    text-align: center;
  }

  .about p {
    font-size: 0.8rem;
    text-align: justify;
    padding: 0.5rem 3rem;
    margin-top: 1.5rem;
  }

  .skills__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding: 0rem;
    gap: 1rem;
  }
}

@media screen and (min-width: 1081px) {
  .about {
    color: #36384c;
    background: #ffffff;
    line-height: 1.6rem;
    padding: 5rem 0rem 1rem 0rem;
  }

  .about h1 {
    font-size: 2rem;
    text-align: center;
    padding-bottom: 1rem;
  }

  .about p {
    font-size: 0.8rem;
    text-align: justify;
    padding: 0.5rem 10rem;
    margin-top: 1.5rem;
  }

  .skills {
    padding-top: 3rem;
  }

  .footer {
    padding-top: 1rem;
  }
}
